<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/back"
    tools:context=".CorrectActivity">

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"/>

    <!-- Question Text -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:layout_marginTop="32dp"/>

    <!-- User Answer -->
    <TextView
        android:id="@+id/user_answer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/question_text"/>

    <!-- Correct Answer -->
    <TextView
        android:id="@+id/correct_answers_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Correct Answer"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/user_answer_text"/>

    <!-- Previous Button -->
    <Button
        android:id="@+id/previous_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintTop_toBottomOf="@id/correct_answers_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_button"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.3"/>

    <!-- Next Button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@id/correct_answers_text"
        app:layout_constraintStart_toEndOf="@id/previous_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_bias="0.7"/>

    <!-- Home Button -->
    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
