<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    tools:context=".home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#356859"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Quiz Home"
        android:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Quiz Title Text -->
    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Your Knowledge!"
        android:textSize="30sp"
        android:textColor="#FD5523"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- First button: Java -->
    <Button
        android:id="@+id/btn_java"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#37966F"
        android:text="Java"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/quiz_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_python"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.15" />

    <!-- Second button: Python -->
    <Button
        android:id="@+id/btn_python"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#37966F"
        android:text="Python"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_java"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_cpp"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.15" />

    <!-- Third button: C++ -->
    <Button
        android:id="@+id/btn_cpp"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:backgroundTint="#37966F"
        android:text="C++"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_python"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_logout"
        android:layout_marginTop="16dp"
        app:layout_constraintHeight_percent="0.15" />

    <!-- Fourth button: Logout -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#FB051E"
        android:text="Logout"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_cpp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintHeight_percent="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>